module mmu(


input clk,
input rst,


input[31:0]		addr_i_i,
input[31:0]		addr_d_i,
	
input[31:0]		w_data_i,
input 			w_r_i,

input			ena_i_i,
input			ena_d_i,

input[31:0]		start_entry_cata,
input[31:0]		config_i,	
input[3:0]		sel_byte_i,		//cpu

input[31:0]		data_mem_i,
input	  		valid_mem_i,
input			busy_mem_i,		//mem

input[31:0]		data_memd_i,
input	  		valid_memd_i,
input			busy_memd_i,		//mem

input[31:0]		addr_itlb_i,
input			valid_itlb_i,
input			suc_itlb_i,		//itlb

input[31:0]		addr_dtlb_i,
input  			valid_dtlb_i,
input			suc_dtlb_i,		//dtlb

input[31:0]		data_iche_i,
input			valid_iche_i,		
input  			suc_iche_i,
input[127:0]		data_chg_iche_i,
input[31:0]		addr_chg_iche_i,
input			inqur_iche_i,		//iche


input[31:0]		data_dche_i,
input			valid_dche_i,		
input  			suc_dche_i,
input[127:0]		data_chg_dche_i,
input[31:0]		addr_chg_dche_i,
input			inqur_dche_i,		//dche





	
output[31:0]	data_i_o,
output[31:0]	data_d_o,
		
output		except_i_o,
output		except_d_o,

output		valid_i_o,
output		valid_d_o,
//output[3:0]		sel_byte,（意义不明）		//cpu

output[31:0]	addr_mem_o,
output[31:0]	data_mem_o,
output		valid_mem_o,
output		w_r_mem_o,
output[3:0]		sel_byte_mem_o,		//mem

output[31:0]	addr_memd_o,
output[31:0]	data_memd_o,
output		valid_memd_o,
output		w_r_memd_o,
output[3:0]		sel_byte_memd_o,	//mem

output[31:0]	addr_itlb_o,
output		ena_itlb_o,
output[31:0]	addr_chg_itlb_o,
output		valid_chg_itlb_o,
output		suc_chg_itlb_o,		//itlb

output[31:0]	addr_dtlb_o,
output		ena_dtlb_o,
output[31:0]	addr_chg_dtlb_o,
output		valid_chg_dtlb_o,
output		suc_chg_dtlb_o,		//dtlb

output[31:0]        addr_iche_o,
output[31:0] 	data_iche_o,
output		w_r_iche_o,
output		ena_iche_o,
output[127:0]	data_chg_iche_o,
output		valid_chg_iche_o,
output		valid_inq_iche_o,	//icache

output[31:0]        addr_dche_o,
output[31:0] 	data_dche_o,
output		w_r_dche_o,
output		ena_dche_o,
output[127:0]	data_chg_dche_o,
output		valid_chg_dche_o,
output		valid_inq_dche_o,
output[3:0]		sel_byte_dche_o		//dcache





);


part_i s1(
	.clk(clk),
	.rst(rst),

	.addr_i_i(addr_i_i),
	
	.ena_i_i(ena_i_i),

	.start_entry_cata(start_entry_cata),
	.configg(config_i),


	.data_mem_i(data_mem_i),
	.valid_mem_i(valid_mem_i),
	.busy_mem_i(busy_mem_i),

	.addr_itlb_i(addr_itlb_i),
	.valid_itlb_i(valid_itlb_i),
	.suc_itlb_i(suc_itlb_i),


	.data_iche_i(data_iche_i),
	.valid_iche_i(valid_iche_i),		
	.suc_iche_i(suc_iche_i),
	.data_chg_iche_i(data_chg_iche_i),
	.addr_chg_iche_i(addr_chg_iche_i),
	.inqur_iche_i(inqur_iche_i),


	.data_i_o(data_i_o),
	.except_i_o(except_i_o),
	.valid_i_o(valid_i_o),


	.addr_mem_o(addr_mem_o),
	.data_mem_o(data_mem_o),
	.valid_mem_o(valid_mem_o),
	.w_r_mem_o(w_r_mem_o),
	.sel_byte_mem_o(sel_byte_mem_o),	


	.addr_itlb_o(addr_itlb_o),
	.ena_itlb_o(ena_itlb_o),
	.addr_chg_itlb_o(addr_chg_itlb_o),
	.valid_chg_itlb_o(valid_chg_itlb_o),
	.suc_chg_itlb_o(suc_chg_itlb_o),	

	.addr_iche_o(addr_iche_o),
	.data_iche_o(data_iche_o),
	.w_r_iche_o(w_r_iche_o),
	.ena_iche_o(ena_iche_o),
	.data_chg_iche_o(data_chg_iche_o),
	.valid_chg_iche_o(valid_chg_iche_o),
	.valid_inq_iche_o(valid_inq_iche_o)



);



part_d s2(
	.clk(clk),
	.rst(rst),

	.addr_i_i(addr_d_i),
	
	.ena_i_i(ena_d_i),
	.w_data_i(w_data_i),
	.w_r_i(w_r_i),

	.start_entry_cata(statr_entry_cata),
	.configg(config_i),
	.sel_byte_i(sel_byte_i),	


	.data_mem_i(data_memd_i),
	.valid_mem_i(valid_memd_i),
	.busy_mem_i(busy_memd_i),

	.addr_itlb_i(addr_dtlb_i),
	.valid_itlb_i(valid_dtlb_i),
	.suc_itlb_i(suc_dtlb_i),


	.data_iche_i(data_dche_i),
	.valid_iche_i(valid_dche_i),		
	.suc_iche_i(suc_dche_i),
	.data_chg_iche_i(data_chg_dche_i),
	.addr_chg_iche_i(addr_chg_dche_i),
	.inqur_iche_i(inqur_dche_i),


	.data_i_o(data_d_o),
	.except_i_o(except_d_o),
	.valid_i_o(valid_d_o),


	.addr_mem_o(addr_memd_o),
	.data_mem_o(data_memd_o),
	.valid_mem_o(valid_memd_o),
	.w_r_mem_o(w_r_memd_o),
	.sel_byte_mem_o(sel_byte_memd_o),	


	.addr_itlb_o(addr_dtlb_o),
	.ena_itlb_o(ena_dtlb_o),
	.addr_chg_itlb_o(addr_chg_dtlb_o),
	.valid_chg_itlb_o(valid_chg_dtlb_o),
	.suc_chg_itlb_o(suc_chg_dtlb_o),	

	.addr_iche_o(addr_dche_o),
	.data_iche_o(data_dche_o),
	.w_r_iche_o(w_r_dche_o),
	.ena_iche_o(ena_dche_o),
	.data_chg_iche_o(data_chg_dche_o),
	.valid_chg_iche_o(valid_chg_dche_o),
	.valid_inq_iche_o(valid_inq_dche_o)



);






endmodule